<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		li a{
			padding: 20px;
			border-radius: 8px;
			margin-top: 20px;
		}
	    a:hover{
			background-color: skyblue;
		}
		ul{
			list-style-type: none;
		}
		footer{
			font-family: Comic Sans MS;
			color: maroon;
		}
		p.div{
			font-family: chiller;
		}
		table,th,td{
			border: 2px solid black;
		}
		table{
			width: 100%;
			border-collapse: collapse;
			background-color: #00FA9A;
		}
		th{
			height: 60px;
			text-align: left;
		}
		td{
			height: 40px;
		}
		tr:hover{
			background-color: #00FF00;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body style="background-color: #7fffd4;">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
		<div class="navbar-header">
		<a href="" class="navbar-brand">My Site</a>
	     </div>
			<ul class="navbar-nav">
				<li><a href="index.html">Home</a><class="act/li>
				<li class="active"><a href="#">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="login.html">Login/SignUp</a></li>
			</ul>
		</div>
	</nav>
	<div>
		<div class="jumbotron">
			<h1><u><b>Why we are here</b></u></h1>
			<img src="download-4.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 	</div>
	 	<table border="2px solid blue">
	 		<tr>
	 			<th>Name</th>
	 			<th>Fav Color</th>
	 			<th>Age</th>
	 		</tr>
	 		<tr>
	 			<td>Selly</td>
	 			<td>Blue</td>
	 			<td>23</td>
	 		</tr>
	 		<tr>
	 			<td>Andrew</td>
	 			<td>Green</td>
	 			<td>19</td>
	 		</tr>
	 	</table>

	 	<div>
	 		<h3><u><b>What we do</b></u></h3>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 	</div>
	 	<footer style="text-align: center; background-color: silver; padding: 50px; font-size: 23px;">
			Copyright &copy;Andrew.M.Maina <br>
			+254700216997 <br>	
			&reg;eMobilis Mobile Technologies Limited.
		</footer>
	</div>
</body>
</html>